# CloudGen2021-EventsConsumer

./: CloudGenEventsConsumer.sln  README.md
CloudGenEventsConsumer/: CloudGenEventsConsumer.csproj  ThermometerEventsConsumer.cs
CloudGenEventsConsumer.Shared/: CloudGenEventsConsumer.Shared.csproj
CloudGenEventsConsumer.Shared/Abstracts/: CustomTypeBase.cs  CustomTypeDate.cs  CustomTypeString.cs
CloudGenEventsConsumer.Shared/Converters/: TemperatureConverter.cs
CloudGenEventsConsumer.Shared/CustomTypes/: CommunicationDate.cs  DeviceId.cs  DeviceName.cs  EventId.cs  StreamData.cs  StreamType.cs  StreamWhen.cs  Temperature.cs  UnitOfMeasurement.cs
CloudGenEventsConsumer.Shared/Events/: ThermometerValuesUpdated.cs
